<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Blueno Eats Website </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="styles/main.css" rel="stylesheet" type="text/css">
        <link href="styles/navigation.css" rel="stylesheet" type="text/css">
        <link href="styles/info.css" rel="stylesheet" type="text/css">
        <link href="styles/ranking.css" rel="stylesheet" type="text/css">
        <link href="styles/search.css" rel="stylesheet" type="text/css">
        <link href="styles/slideshow.css" rel="stylesheet" type="text/css">
        <link href="styles/food.css" rel="stylesheet" type="text/css">
        <link href="styles/modal.css" rel="stylesheet" type="text/css">

        <script src="scripts/auto-slide.js" type="text/javascript"></script>
        <script src="scripts/manual-slide.js" type="text/javascript"></script>
        <script src="scripts/modal.js" type="text/javascript"></script>
    </head>
      
    <body>
    <div class="nav">
        <!-- TODO: add logo -->
        <a href="index.html" class="nav-home nav-left">
        <img src="img/placeholding.png" class="nav-logo" alt="Navigation Logo">
        </a>
        <a href="about.html" class="nav-left nav-hide"> About</a></li>
        <a href="contact.html" class="nav-left nav-hide"> Contacts</a></li>
        <div class="dropdown" class="nav-left">
        <button class="dropbtn">Dining Halls 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="dining.html">Sharpe Refectory</a>
            <a href="dining.html">Andrews Commons</a>
            <a href="dining.html">Verney-Woolley</a>
            <a href="dining.html">Ivy Room</a>
            <a href="dining.html">Josiah's</a>
        </div>
        </div>

        <a href="log in link" class="nav-right"> Log in</a></li>
        <a href="sign up link" class="nav-right"> Sign up</a></li>
        <!-- TODO: Profile manage page -->
    </div>

    <div class="food">
        <div class="food-item food-left">
            <h1 id="food-name"> Grilled Chicken </h1>
        </div>
        <div class="food-item food-right slideshow-container">
            <div class="mySlides fade">
                <img src="img/placeholding.png" class="slide-img">
            </div>
            
            <div class="mySlides fade">
                <img src="img/place2.jpeg" class="slide-img">
            </div>
            
            <div class="mySlides fade">
                <img src="img/place3.jpeg" class="slide-img">
            </div>

            <div class="arrow">
                <div class="arrow-left" onclick="plusDivs(-1)">&#10094;</div>
                <div class="arrow-right" onclick="plusDivs(1)">&#10095;</div>
            </div>

            <div class="dot-container">
                <span class="dot" onclick="currentDiv(1)"></span> 
                <span class="dot" onclick="currentDiv(2)"></span> 
                <span class="dot" onclick="currentDiv(3)"></span> 
            </div>
            <script src="scripts/auto-slide.js" type="text/javascript"></script>
        </div>
    </div>
        
     <p class="food-intro"> Info about the chicken
        There is an invisible line eighteen inches ahead of the front row in far too many classes at Brown: 
        the instructor is on one side, the students on the other. Information flows from front to back, 
        and rarely the other way. Both students and instructors must make a conscious effort to erase this line, 
        for teaching and learning to be most effective
     </p>

     <div class="review">
        <h2> Reviews</h2>
        <div class="rate">
            <span class="heading">User Rating</span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <p>4.1 average based on 254 reviews.</p>
            <hr style="border:3px solid #f1f1f1">

            <div class="row">
            <div class="side">
                <div>5 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                <div class="bar-5"></div>
                </div>
            </div>
            <div class="side right">
                <div>150</div>
            </div>
            <div class="side">
                <div>4 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                <div class="bar-4"></div>
                </div>
            </div>
            <div class="side right">
                <div>63</div>
            </div>
            <div class="side">
                <div>3 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                <div class="bar-3"></div>
                </div>
            </div>
            <div class="side right">
                <div>15</div>
            </div>
            <div class="side">
                <div>2 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                <div class="bar-2"></div>
                </div>
            </div>
            <div class="side right">
                <div>6</div>
            </div>
            <div class="side">
                <div>1 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                <div class="bar-1"></div>
                </div>
            </div>
            <div class="side right">
                <div>20</div>
            </div>
            </div>
        </div>
    </div>

    <button id="myBtn"> Write your review </button>

    <div class="food-imgs">
        <div class="food-imgs-row">
            <div class="food-imgs-col">
              <img src="img/place4.jpeg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
            </div>
            <div class="food-imgs-col">
              <img src="img/place3.jpeg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
            </div>
            <div class="food-imgs-col">
              <img src="img/place2.jpeg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
            </div>
            <div class="food-imgs-col">
              <img src="img/placeholding.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
            </div>
          </div>
          
          <div id="myModal" class="modal">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class=" modal-content">
          
              <div class="food-imgs-slide">
                <div class="food-imgs-numtext">1 / 4</div>
                <img src="img/place4.jpeg" style="width:100%">
              </div>
          
              <div class="food-imgs-slide">
                <div class="food-imgs-numtext">2 / 4</div>
                <img src="img/place3.jpeg" style="width:100%">
              </div>
          
              <div class="food-imgs-slide">
                <div class="food-imgs-numtext">3 / 4</div>
                <img src="img/place2.jpeg" style="width:100%">
              </div>
              
              <div class="food-imgs-slide">
                <div class="food-imgs-numtext">4 / 4</div>
                <img src="img/placeholding.png" style="width:100%">
              </div>
              
              <a class="food-imgs-prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="food-imgs-next" onclick="plusSlides(1)">&#10095;</a>
          
              <div class="food-imgs-caption-container">
                <p id="caption"></p>
              </div>
          
              <div class="food-imgs-col">
                <img class="food-imgs-cur cursor" src="img/place4.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
              </div>
              <div class="food-imgs-col">
                <img class="food-imgs-cur cursor" src="img/place3.jpeg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
              </div>
              <div class="food-imgs-col">
                <img class="food-imgs-cur cursor" src="img/place2.jpeg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
              </div>
              <div class="food-imgs-col">
                <img class="food-imgs-cur cursor" src="img/placeholding.png" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
              </div>
            </div>
          </div>          
    </div>


    
    
  <footer> Copyright © 2022 Blueno Eats, Brown University, Providence RI</footer>
  </body>
  
</html>
